{
  "name": "sui",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "miniprogram-api-promise": "^1.0.4",
    "miniprogram-computed": "^2.1.1",
    "miniprogram-sm-crypto": "^0.1.0",
    "mp-html": "^2.4.1",
    "weui-miniprogram": "^1.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
